NODE_ENV=developement
PORT = 3000
DATABASE_LOCAL = mongodb://localhost:27017/ToDoApp
DATABASE = mongodb+srv://abdullahhafiz300:fxpyFxVbYWtHDEI0@cluster0.siqitkh.mongodb.net/TodoApp?retryWrites=true&w=majority
DATABASE_PASSWORD=fxpyFxVbYWtHDEI0